* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif;
}

.navbar {
    width: 100%;
    height: 67px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    z-index: 2;
    position: absolute;
    color: white;
    padding-top: 30px;
}

.navbar .left {
    height: 100%;
    width: 8%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    right: 10%;
}

.navbar .left img {
    width: 100%;
    height: 90%;
}

.hamburger{
    width: 50px;
    height: 40px;
    display: none;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    
}
.hamburger div{
    width: 100%;
    height: 3px;
    background-color: rgb(254, 179, 30);

}
.navbar .right {
    height: 100%;
    width: 50%;
    position: relative;
    right: -10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .right .list {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.navbar .right .list-Item {
    width: auto;
}

.navbar p {
    font-size: 14px;
}

.donate-btn {
    background-color: rgb(254, 179, 30);
    height: 100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    height: 50%;
    padding: 15px;
    border-radius: 20px;
}

.donate-btn p {
    font-size: 15px;
}



.left-arr,
.right-arr {
    position: absolute;
    z-index: 2;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(254, 179, 30);
    top: 50vh;
    left: 20px;
    cursor: pointer;
}

.right-arr {
    left: 95%;
}

.left-arr,
.right-arr i {
    color: rgb(254, 179, 30);
}



.homeSlider {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    overflow-x: hidden;
}

.slides {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: white;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
}

.slides .content {
    width: 80%;
    margin: auto;
}

.slides .content p:nth-child(1) {
    font-weight: 600;
}

.slides .content h1 {
    font-weight: 900;
    font-size: 47px;
    font-family: 'Playfair Display', serif;
    padding-top: 20px;
    width: 60%;
}

.slides .content p:nth-child(3) {
    font-size: 15px;
    width: 68%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.slides:nth-child(1) {
    background-image: url(../images/slider-1.jpg);
}

.slides:nth-child(2) {
    background-image: url(../images/slider-2.jpg);
}

.slides:nth-child(3) {
    background-image: url(../images/slider-3.jpg);
}

.slide-lower {
    display: flex;
    width: 50%;
    padding-top: 30px;
}

.slide-lower .donate-btn {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    margin-right: 30px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.slide-lower .donate-btn:hover {
    background-color: transparent;
    color: rgb(248, 187, 47);
    border: 2px solid rgb(248, 187, 47);
    transition: all 0.3s ease-in-out;
}

.slide-lower .Read-btn {
    width: 25%;
    height: 40px;
    border: 2px solid white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.slide-lower .Read-btn:hover {
    background-color: rgb(248, 187, 47);
    border: 2px solid rgb(248, 187, 47);
    transition: all 0.4s ease-in-out;

}

.radio-btn {
    width: 60px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    z-index: 2;
    top: 90vh;
    left: 50%;
}

.radio-btn .radio {
    width: 30%;
    height: 90%;
    border: 1px solid rgb(248, 187, 47);
    box-sizing: border-box;
    padding: 2px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.radio-btn .radio div {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: rgb(254, 179, 30);
}



.member-donar {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 70%;
    margin: auto;
    text-align: center;
    padding-top: 8%;
    padding-bottom: 100px;
}

.member-donar p:nth-child(1) {
    color: rgb(254, 179, 30);
    font-weight: 900;

}

.member-donar h1 {
    padding-top: 15px;
    font-weight: 900;
    padding-bottom: 50px;
}

.card-sec {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50vh;
    box-sizing: border-box;
}

.card-sec .card {
    height: 100%;
    width: 30%;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    box-shadow: 2px 3px 10px 2px rgb(208, 208, 208);
    transition: all 0.4s ease-in-out;
    padding: 20px;
}

.card-sec .card:hover {
    box-shadow: 1px 5px 29px 6px rgb(208, 208, 208);
    transition: all 0.4s ease-in-out;
}

.card-sec .card i {
    font-size: 45px;
    color: rgb(254, 179, 30);
    padding-bottom: 30px;
}

.card-sec .card h3 {
    font-size: 25px;
    font-weight: 900;
    padding-bottom: 10px;
}

.card-sec .card .donate-btn {
    height: 35px;
    margin-top: 30px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.card-sec .card .donate-btn:hover {
    background-color: transparent;
    border: 1px solid rgb(254, 179, 30);
    transition: all 0.3s ease-in-out;

}

.card-sec .card .donate-btn:hover p {
    color: rgb(254, 179, 30);

}

.card-sec .card .donate-btn p {
    color: white;
    font-weight: 900;
}




.about-us {
    width: 70%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding-top: 100px;
    padding-bottom: 100px;
}

.left-sec {
    width: 50%;
    height: 70vh;
    box-sizing: border-box;
    padding: 30px;
    padding-top: 20px;
    padding-right: 40px;
}

.left-sec .image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 3px 10px 2px rgb(203, 202, 202);
}

.left-sec .image img {
    width: 100%;
    height: 100%;
}

.counter {
    display: flex;
    width: 95%;
    margin: auto;
    position: relative;
    height: 100px;
    background-color: rgb(254, 179, 30);
    border-radius: 10px;
    margin-top: -50px;
    color: white;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 3px 10px 2px rgb(203, 202, 202);

}

.count-item {
    border-left: 2px solid rgba(255, 255, 255, 0.595);
    width: 25%;
    text-align: center;
}

.count-item p:nth-child(2) {
    font-size: 14px;
    font-weight: 900;
}

.count-item:nth-child(1) {
    border-left: 0px;
}

.right-sec {
    width: 40%;
    box-sizing: border-box;
}

.right-sec p:nth-child(1) {
    color: rgb(254, 179, 30);
    font-weight: 900;
}

.right-sec p:nth-child(3) {
    font-weight: 900;
    font-size: 15px;
}

.right-sec h1 {
    font-size: 38px;
    font-weight: bolder;
    line-height: 40px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.right-sec-low {
    display: flex;
    padding-top: 20px;
    width: 100%;
    box-sizing: border-box;
    padding-bottom: 30px;
}

.right-sec-low-left {
    width: 60%;
}

.right-sec-low-left div {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}

.right-sec-low-left div i {
    color: rgb(254, 179, 30);
    font-size: 15px;
    padding-right: 10px;
}

.right-sec-low-left div p {
    font-size: 13px;
    font-weight: 900;
}

.right-sec-low-right {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    background-color: rgb(254, 179, 30);
    color: white;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.right-sec-low-right h1 {
    padding: 0;
    font-size: 30px;
    line-height: 30px;
}

.right-sec-low-right p {
    font-size: 12px;
    font-weight: 900;
}

.learn {
    height: 40px;
    background-color: rgb(254, 179, 30);
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}



.recent-campaign {
    width: 70%;
    margin: auto;
    padding-top: 100px;
}

.recent-campaign h1 {
    width: 60%;
    font-size: 40px;
    font-weight: 900;
}

.viewAll {
    background-color: rgb(254, 179, 30);
    position: relative;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    border-radius: 20px;
    float: right;
    margin-top: -40px;
}

.viewAll p {
    font-size: 15px;
    font-weight: 900;
    color: white;
}

.row {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 60px;
    padding-top: 30px;
}

.campaign-item {
    width: 45%;
    padding: 10px;
    /* border: 0.5px solid rgb(209, 207, 207); */
    border-radius: 20px;
    box-sizing: border-box;
    box-shadow: 0px 3px 20px 4px rgb(228, 226, 226)
}

.item-image {
    width: 100%;
    height: 40vh;
    border-radius: 20px;
    overflow: hidden;
}

.item-image img {
    width: 100%;
    height: 100%;
}

.lower {
    width: 90%;
    margin: auto;
}

.campaign-item h3 {
    padding-top: 20px;
    font-size: 25px;
    font-weight: 900;
    padding-bottom: 20px;
}

.campaign-info {
    display: flex;
    width: 90%;
    justify-content: space-between;
    padding-bottom: 20px;
}

.info p {
    font-size: 13px;
    font-weight: 900;
    padding-bottom: 10px;
    color: grey;
}

.progressbar {
    width: 90%;
    height: 15px;
    box-sizing: border-box;
    background-color: rgba(231, 225, 225, 0.377);
    border-radius: 10px;
    overflow: hidden;
}

.progress {
    height: 100%;
    width: 75%;
    background-color: rgb(254, 179, 30);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

.progress p {
    font-size: 12px;
    font-weight: 900;
    color: white;
}

.lowest {
    display: flex;
    padding-top: 30px;
    padding-bottom: 10px;
}

.recent-campaign .donate-btn {
    height: 40px;
    width: 30%;
    justify-content: center;
    font-weight: 900;
    color: white;
}

.program-details {
    height: 40px;
    width: 30%;
    border: 2px solid rgb(254, 179, 30);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    margin-left: 30px;
    color: rgb(254, 179, 30);
    font-weight: 900;
    font-size: 14px;
}


.events {
    width: 75%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.events p:nth-child(1) {
    color: rgb(254, 179, 30);
    font-weight: 900;
    font-size: 18px;
}

.events h1 {
    font-size: 40px;
    font-weight: 900;
    padding-top: 10px;
}

.events .row {
    justify-content: space-around;
}

.event-item {
    width: 45%;
    height: 60vh;
    border-radius: 20px;
    border: 0.5px solid rgb(227, 227, 227);
    background-size: cover;
    filter: brightness(1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 40px;
    box-sizing: border-box;
    box-shadow: 2px 4px 10px 4px rgba(227, 222, 222, 0.716);
    transition: all 0.4s ease-in-out;
}
.event-item:hover{
    box-shadow:1px 5px 29px 6px rgb(208, 208, 208);
    transition: all 0.4s ease-in-out;

}
.event-item:nth-child(1) {
    background-image: url('../images/slider-1.jpg');
}

.event-item:nth-child(2) {
    background-image: url('../images/campaign-3.jpg');
}

.upper-top {
    width: 60px;
    height: 60px;
    background-color: rgb(254, 179, 30);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    flex-direction: column;
    position: absolute;
    top: 20px;
    right: 12px;
}

.upper-top h4 {
    color: white;
}

.content-lower {
    padding-top: 90px;
}

.content-lower h2 {
    font-size: 25px;
    font-weight: 900;
    padding-bottom: 10px;
}

.content-lower p {
    font-size: 14px;
    font-weight: 800;
    color: rgb(227, 225, 225);
}

.time-loc {
    display: flex;
    justify-content: space-between;
    width: 75%;
    padding-bottom: 20px;
}

.time-loc div {
    display: flex;
    align-items: center;
}

.time-loc div i {
    color: rgb(254, 179, 30);
    padding-right: 10px;
}

.time-loc div p {
    font-size: 13px;
}

.details {
    width: 150px;
    height: 40px;
    border: 2px solid rgb(254, 179, 30);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-top: 40px;
    transition: all 0.4s ease-in-out;
}
.details:hover{
    cursor: pointer;
    background-color: rgb(254, 179, 30);
    transition: all 0.4s ease-in-out;
}
.details:hover p{
    color: white;
}
.details p {
    font-size: 15px;
    font-weight: 900;
}
.viewAllEvent{
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(254, 179, 30);
    border-radius: 20px;
}
.viewAllEvent p:nth-child(1){
    color: white;
}


.team{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
.team p:nth-child(1){
    color:rgb(254, 179, 30);
    font-weight: 900;
    font-size: 18px;
}
.team h1{
    font-size: 40px;
    font-weight: 900;
    padding-top: 10px;
}
.team .row{
    width: 90%;
    justify-content: space-around;
}
.team-item{
    width: 28%;
    height: 50vh;
    border-radius: 12px;
    box-sizing: border-box;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 3px 10px 2px rgb(236, 232, 232) ;
}
.team-item .content{
    width: 90%;
    margin: auto;
    background-color: white;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    padding: 15px;
    position: relative;
    bottom: -25vh;
    box-shadow: 0px 3px 10px 2px rgb(236, 232, 232) ;
}
.team-item .content p:nth-child(1){
    font-size: 14px;
    padding-bottom: 0px;
}
.team-item .content p:nth-child(3){
    font-size: 13px;
    font-weight: 800;
    color: rgb(63, 61, 61);
}
.team-item .content h1{
    font-size: 23px;
    padding-top: 5px;
}
.team-item .content .right{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.team-item .content .right i{
    border-radius: 50%;
    border:2px solid rgb(254, 179, 30);
    padding: 5px;
    box-sizing: border-box;
    font-size: 15px;
    color: rgb(254, 179, 30);
    margin-top: 5px;
    margin-bottom: 5px;
}
.team-item .content .right i:nth-child(1){
    padding-left: 8px;
    padding-right: 8px;
}
.team-item:nth-child(1){
    background-image: url('../images/volunteer-1.jpg');
}
.team-item:nth-child(2){
    background-image: url('../images/volunteer-2.jpg');
}
.team-item:nth-child(3){
    background-image: url('../images/volunteer-3.jpg');
}



.insights{
    width: 75%;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 100px;
}
.insights p:nth-child(1){
    color: rgb(254, 179, 30);
    font-size: 18px;
    font-weight: 900;
}
.insights h1{
    font-size: 40px;
    padding-top: 10px;
}
.insights .viewAll p{
    color: white;
}
.blog-item{
    width: 48%;
    height: 40vh;
    display: flex;
    box-sizing: border-box;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 3px 10px 2px rgb(236, 232, 232) ;
}
.blog-item .left{
    height: 100%;
    width: 60%;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
}
.blog-item .left h3{
    font-size: 23px;
    padding-bottom: 20px;
}
.blog-item .left p{
    font-size: 14px;
    font-weight: 900;
}
.blog-item .left .head{
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: 30px;
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
    background-color: rgb(254, 179, 30);
}
.blog-item .left .head p:nth-child(1){
    font-size: 13px;
    color: white;
    font-weight: 900;
}
.blog-item .right{
    width: 40%;
    height: 100%;
}
.blog-item .right img{
    width: 100%;
    height: 100%;
}


.footer{
    height: 75px;
    width: 100%;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(232, 231, 231);
}
.footer .first,.second,.third{
    height: 100%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.footer i{
    background-color: rgb(208, 204, 204);
    border-radius: 50%;
    padding: 10px;
    margin: 5px;
}
.footer .second{
    flex-direction: column;
    width: fit-content;
}
.footer .second .upper-tc{
    display: flex;
    font-size: 13px;
    font-weight: 900;
    padding-bottom: 10px;
}
.footer .second .upper-tc p:nth-child(1){
    padding-right: 10px;
    margin-right: 10px;
    border-right: 1px solid grey;
}
.lower-copy{
    font-size: 15px;
    font-weight: 900;
}

.footer .third img{
    width: 30%;
    height: 100%;
}
